# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input{
      kafka{
        bootstrap_servers => ["192.168.5.21:9092"]
        client_id => "test1"
        group_id => "test1"
        auto_offset_reset => "earliest" # 从最新的偏移量开始消费 earliest latest
        consumer_threads => 5
        decorate_events => true # 此属性会将当前topic、offset、group、partition等信息也带到message中
        topics => ["webtest"] # 数组类型，可配置多个topic
        codec => "json"
        type => "apisix2el" # 所有插件通用属性,尤其在input里面配置多个数据源时很有用
      }
}

output {
    if[type] == "apisix2el"{
       stdout {
       # codec => json
       codec => rubydebug
       }
        elasticsearch {
            hosts => ["192.168.5.23:9200"]
            index => "logstash-apisix"
        }
    }
}
