# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input{
      kafka{
        bootstrap_servers => ["192.168.5.21:9092"]
        client_id => "gateway_client_1"
        group_id => "gateway_group_1"
        auto_offset_reset => "earliest" # 开始消费的偏移量 earliest latest
        consumer_threads => 5
        decorate_events => true # 此属性会将当前topic、offset、group、partition等信息也带到message中
        topics => ["gateway_log"] # 数组类型，可配置多个topic
        codec => "json"
        type => "gateway_log" # 所有插件通用属性,尤其在input里面配置多个数据源时很有用
      }
}

output {
    if[type] == "gateway_log"{
       stdout {
       # codec => json
       codec => rubydebug
       }
        elasticsearch {
            hosts => ["192.168.5.23:9200"]
            index => "logstash_gateway_log"
        }
    }
}
