# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    file {
        path     => ["/usr/share/logstash/logstash_read/access*.log"]
        start_position => "beginning"
        codec => "json"
        type => "nginx_log"
    }
}

filter {
     if[type] == "nginx_log"{
         date {
            match => [ "access_time", "YYYY-MM-dd'T'HH:mm:ssZ"]
            target => "access_time"
         }

     # add 8 hour
         ruby {
            code => "event.set('access_time', event.get('access_time').time.localtime + 8*60*60)"
         }
     }

}

output {
    stdout {
    #  codec => json
      codec => rubydebug
    }
    if[type] == "nginx_log"{
        jdbc
        {
            driver_jar_path => "/usr/share/logstash/mysql-connector-java-8.0.21.jar"
            driver_class => "com.mysql.cj.jdbc.Driver"
            connection_string => "jdbc:mysql://192.168.5.14:3306/logstash?user=root&password=mysqlpw_123456&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true"
            statement => [ "INSERT INTO t_nginxlog (stand_time,access_time,remote_addr,remote_user,adt_host,request,uri,request_method,status,request_time,upstream_response_time,request_length,bytes_sent,upstream_addr,upstream_status,http_referrer,http_x_forwarded_for,http_user_agent) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)","@timestamp","access_time","remote_addr","remote_user","adt_host","request","uri","request_method","status","request_time","upstream_response_time","request_length","bytes_sent","upstream_addr","upstream_status","http_referrer","http_x_forwarded_for","http_user_agent"]
        }
    }
}